# Avito ad demand prediction based on ad image, description, title, price and etc.

Modeling Stage- combiing text features with others
Train :1503424 Rows 
Test: 508438 Rows

The image set was around 50GB which requires a lot of processing power even with using pregenerated models from Keras. 
After trying my image set analysis on first 10GB I gave it up, since it was running too long.

I did several things in this problem:
1. 